---
- name: Implementing Global-scope variables
  hosts: all
  tasks:
    - name: pass the variables
      apt:
        name: "{{a}}"
        state: "{{b}}"
        update_cache: "{{c}}"
...          
